{
  "name": "Move Layers",
  "description": "A Sketch plugin to precisely move and arrange layers",
  "author": "Lim Yuan Qing",
  "homepage": "https://github.com/yuanqing/sketch-move-layers",
  "version": "0.2.2",
  "identifier": "yuanqing.sketch-move-layers",
  "appcast": "https://raw.githubusercontent.com/yuanqing/sketch-move-layers/master/appcast.xml",
  "bundleVersion": 1,
  "disableCocoaScriptPreprocessor": true,
  "commands": [
    {
      "name": "Move Selected Layers",
      "identifier": "yuanqing.sketch-move-layers.move-selected-layers",
      "script": "plugin.js",
      "handler": "move-selected-layers"
    },
    {
      "name": "Space Selected Layers Left",
      "identifier": "yuanqing.sketch-move-layers.space-selected-layers.space-selected-layers-left",
      "script": "plugin.js",
      "handler": "space-selected-layers/space-selected-layers-left"
    },
    {
      "name": "Space Selected Layers Right",
      "identifier": "yuanqing.sketch-move-layers.space-selected-layers.space-selected-layers-right",
      "script": "plugin.js",
      "handler": "space-selected-layers/space-selected-layers-right"
    },
    {
      "name": "Space Selected Layers Up",
      "identifier": "yuanqing.sketch-move-layers.space-selected-layers.space-selected-layers-up",
      "script": "plugin.js",
      "handler": "space-selected-layers/space-selected-layers-up"
    },
    {
      "name": "Space Selected Layers Down",
      "identifier": "yuanqing.sketch-move-layers.space-selected-layers.space-selected-layers-down",
      "script": "plugin.js",
      "handler": "space-selected-layers/space-selected-layers-down"
    },
    {
      "name": "Space Layers in Group Left",
      "identifier": "yuanqing.sketch-move-layers.space-layers-in-group.space-layers-in-group-left",
      "script": "plugin.js",
      "handler": "space-layers-in-group/space-layers-in-group-left"
    },
    {
      "name": "Space Layers in Group Right",
      "identifier": "yuanqing.sketch-move-layers.space-layers-in-group.space-layers-in-group-right",
      "script": "plugin.js",
      "handler": "space-layers-in-group/space-layers-in-group-right"
    },
    {
      "name": "Space Layers in Group Up",
      "identifier": "yuanqing.sketch-move-layers.space-layers-in-group.space-layers-in-group-up",
      "script": "plugin.js",
      "handler": "space-layers-in-group/space-layers-in-group-up"
    },
    {
      "name": "Space Layers in Group Down",
      "identifier": "yuanqing.sketch-move-layers.space-layers-in-group.space-layers-in-group-down",
      "script": "plugin.js",
      "handler": "space-layers-in-group/space-layers-in-group-down"
    },
    {
      "name": "Reset Settings",
      "identifier": "yuanqing.sketch-move-layers.reset-settings",
      "script": "plugin.js",
      "handler": "reset-settings"
    }
  ],
  "menu": {
    "title": "Move Layers",
    "items": [
      "yuanqing.sketch-move-layers.move-selected-layers",
      "-",
      "yuanqing.sketch-move-layers.space-selected-layers.space-selected-layers-left",
      "yuanqing.sketch-move-layers.space-selected-layers.space-selected-layers-right",
      "yuanqing.sketch-move-layers.space-selected-layers.space-selected-layers-up",
      "yuanqing.sketch-move-layers.space-selected-layers.space-selected-layers-down",
      "-",
      "yuanqing.sketch-move-layers.space-layers-in-group.space-layers-in-group-left",
      "yuanqing.sketch-move-layers.space-layers-in-group.space-layers-in-group-right",
      "yuanqing.sketch-move-layers.space-layers-in-group.space-layers-in-group-up",
      "yuanqing.sketch-move-layers.space-layers-in-group.space-layers-in-group-down",
      "-",
      "yuanqing.sketch-move-layers.reset-settings"
    ]
  }
}
