{
  "name": "sketch-move-layers",
  "version": "0.3.0",
  "description": "A Sketch plugin to precisely move and arrange layers",
  "keywords": [
    "plugin",
    "sketch",
    "sketch-plugin-helper"
  ],
  "license": "MIT",
  "author": "Lim Yuan Qing",
  "repository": "yuanqing/sketch-move-layers",
  "files": [
    "src"
  ],
  "scripts": {
    "build": "sph build",
    "fix": "sph lint --fix",
    "lint": "sph lint",
    "symlink": "sph symlink",
    "unlink": "sph symlink --delete",
    "version": "sph version",
    "watch": "sph build --watch"
  },
  "devDependencies": {
    "sketch-plugin-helper": "*"
  },
  "sketch-plugin-helper": {
    "name": "Move Layers",
    "menu": [
      {
        "handler": "move-selected-layers",
        "label": "Move Selected Layers"
      },
      "-",
      {
        "handler": "space-selected-layers/space-selected-layers-left",
        "label": "Space Selected Layers Left"
      },
      {
        "handler": "space-selected-layers/space-selected-layers-right",
        "label": "Space Selected Layers Right"
      },
      {
        "handler": "space-selected-layers/space-selected-layers-up",
        "label": "Space Selected Layers Up"
      },
      {
        "handler": "space-selected-layers/space-selected-layers-down",
        "label": "Space Selected Layers Down"
      },
      "-",
      {
        "handler": "space-layers-in-group/space-layers-in-group-left",
        "label": "Space Layers in Group Left"
      },
      {
        "handler": "space-layers-in-group/space-layers-in-group-right",
        "label": "Space Layers in Group Right"
      },
      {
        "handler": "space-layers-in-group/space-layers-in-group-up",
        "label": "Space Layers in Group Up"
      },
      {
        "handler": "space-layers-in-group/space-layers-in-group-down",
        "label": "Space Layers in Group Down"
      },
      "-",
      {
        "handler": "reset-settings",
        "label": "Reset Settings"
      }
    ],
    "defaultSettings": {
      "moveSelectedLayers": {
        "horizontalOffset": null,
        "verticalOffset": null
      },
      "spaceLayersInGroup": {
        "exactMatch": true,
        "groupName": "Group",
        "space": 0
      },
      "spaceSelectedLayers": {
        "space": 0
      }
    }
  }
}
