{
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "sketch-plugin-helper": "*"
  },
  "scripts": {
    "build": "sph build",
    "fix": "sph lint --fix",
    "lint": "sph lint",
    "symlink": "sph symlink",
    "unlink": "sph symlink --delete",
    "version": "sph version",
    "watch": "sph build --watch"
  },
  "sketch-plugin-helper": {
    "pluginName": "Move Layers",
    "pluginDescription": "A Sketch plugin for moving the selected layers",
    "authorName": "Lim Yuan Qing",
    "githubUserName": "yuanqing",
    "githubRepositoryName": "sketch-move-layers",
    "menu": [
      {
        "handler": "offset-selected-layers",
        "label": "Offset Selected Layers"
      },
      "-",
      {
        "handler": "space/space-selection-right",
        "label": "Space Selection Right"
      },
      {
        "handler": "space/space-selection-left",
        "label": "Space Selection Left"
      },
      {
        "handler": "space/space-selection-down",
        "label": "Space Selection Down"
      },
      {
        "handler": "space/space-selection-up",
        "label": "Space Selection Up"
      }
    ],
    "defaults": {
      "offsetSelectedLayers.horizontal": "0",
      "offsetSelectedLayers.vertical": "0",
      "space": "0"
    }
  }
}
